--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0029_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://assets.nhgis.org/NHGIS_Time_Series_Tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       County (by State)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2010, 2008-2012
 
Tables:
 
1. Persons 25 Years and Over by Educational Attainment [3]
   Years: 1970, 1980, 1990, 2000, 2008-2012
   Code:  B69
 
2. Households by Income in Previous Year [10]
   Years: 1980, 1990, 2000, 2008-2012
   Code:  B70
 
3. Occupied Housing Units by Tenure [2]
   Years: 1970, 1980, 1990, 2000, 2010
   Code:  B37
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
 
Table 1: (B69) Persons 25 Years and Over by Educational Attainment [3]
    Time series AA: Persons: 25 years and over ~ Less than 9th grade
        B69AA1970:   1970: Persons: 25 years and over ~ Less than 9th grade
        B69AA1980:   1980: Persons: 25 years and over ~ Less than 9th grade
        B69AA1990:   1990: Persons: 25 years and over ~ Less than 9th grade
        B69AA2000:   2000: Persons: 25 years and over ~ Less than 9th grade
        B69AA125:    2008-2012: Persons: 25 years and over ~ Less than 9th grade
        B69AA125M:   Margin of error: 2008-2012: Persons: 25 years and over ~ Less than 9th grade
    Time series AB: Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
        B69AB1970:   1970: Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
        B69AB1980:   1980: Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
        B69AB1990:   1990: Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
        B69AB2000:   2000: Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
        B69AB125:    2008-2012: Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
        B69AB125M:   Margin of error: 2008-2012: Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
    Time series AC: Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
        B69AC1970:   1970: Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
        B69AC1980:   1980: Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
        B69AC1990:   1990: Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
        B69AC2000:   2000: Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
        B69AC125:    2008-2012: Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
        B69AC125M:   Margin of error: 2008-2012: Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
 
Table 2: (B70) Households by Income in Previous Year [10]
    Time series AA: Households: Income less than $10,000
        B70AA1980:   1980: Households: Income less than $10,000
        B70AA1990:   1990: Households: Income less than $10,000
        B70AA2000:   2000: Households: Income less than $10,000
        B70AA125:    2008-2012: Households: Income less than $10,000
        B70AA125M:   Margin of error: 2008-2012: Households: Income less than $10,000
    Time series AB: Households: Income $10,000 to $14,999
        B70AB1980:   1980: Households: Income $10,000 to $14,999
        B70AB1990:   1990: Households: Income $10,000 to $14,999
        B70AB2000:   2000: Households: Income $10,000 to $14,999
        B70AB125:    2008-2012: Households: Income $10,000 to $14,999
        B70AB125M:   Margin of error: 2008-2012: Households: Income $10,000 to $14,999
    Time series AC: Households: Income $15,000 to $19,999
        B70AC1980:   1980: Households: Income $15,000 to $19,999
        B70AC1990:   1990: Households: Income $15,000 to $19,999
        B70AC2000:   2000: Households: Income $15,000 to $19,999
        B70AC125:    2008-2012: Households: Income $15,000 to $19,999
        B70AC125M:   Margin of error: 2008-2012: Households: Income $15,000 to $19,999
    Time series AD: Households: Income $20,000 to $24,999
        B70AD1980:   1980: Households: Income $20,000 to $24,999
        B70AD1990:   1990: Households: Income $20,000 to $24,999
        B70AD2000:   2000: Households: Income $20,000 to $24,999
        B70AD125:    2008-2012: Households: Income $20,000 to $24,999
        B70AD125M:   Margin of error: 2008-2012: Households: Income $20,000 to $24,999
    Time series AE: Households: Income $25,000 to $29,999
        B70AE1980:   1980: Households: Income $25,000 to $29,999
        B70AE1990:   1990: Households: Income $25,000 to $29,999
        B70AE2000:   2000: Households: Income $25,000 to $29,999
        B70AE125:    2008-2012: Households: Income $25,000 to $29,999
        B70AE125M:   Margin of error: 2008-2012: Households: Income $25,000 to $29,999
    Time series AF: Households: Income $30,000 to $34,999
        B70AF1980:   1980: Households: Income $30,000 to $34,999
        B70AF1990:   1990: Households: Income $30,000 to $34,999
        B70AF2000:   2000: Households: Income $30,000 to $34,999
        B70AF125:    2008-2012: Households: Income $30,000 to $34,999
        B70AF125M:   Margin of error: 2008-2012: Households: Income $30,000 to $34,999
    Time series AG: Households: Income $35,000 to $39,999
        B70AG1980:   1980: Households: Income $35,000 to $39,999
        B70AG1990:   1990: Households: Income $35,000 to $39,999
        B70AG2000:   2000: Households: Income $35,000 to $39,999
        B70AG125:    2008-2012: Households: Income $35,000 to $39,999
        B70AG125M:   Margin of error: 2008-2012: Households: Income $35,000 to $39,999
    Time series AH: Households: Income $40,000 to $49,999
        B70AH1980:   1980: Households: Income $40,000 to $49,999
        B70AH1990:   1990: Households: Income $40,000 to $49,999
        B70AH2000:   2000: Households: Income $40,000 to $49,999
        B70AH125:    2008-2012: Households: Income $40,000 to $49,999
        B70AH125M:   Margin of error: 2008-2012: Households: Income $40,000 to $49,999
    Time series AI: Households: Income $50,000 to $74,999
        B70AI1980:   1980: Households: Income $50,000 to $74,999
        B70AI1990:   1990: Households: Income $50,000 to $74,999
        B70AI2000:   2000: Households: Income $50,000 to $74,999
        B70AI125:    2008-2012: Households: Income $50,000 to $74,999
        B70AI125M:   Margin of error: 2008-2012: Households: Income $50,000 to $74,999
    Time series AJ: Households: Income $75,000 or more
        B70AJ1980:   1980: Households: Income $75,000 or more
        B70AJ1990:   1990: Households: Income $75,000 or more
        B70AJ2000:   2000: Households: Income $75,000 or more
        B70AJ125:    2008-2012: Households: Income $75,000 or more
        B70AJ125M:   Margin of error: 2008-2012: Households: Income $75,000 or more
 
Table 3: (B37) Occupied Housing Units by Tenure [2]
    Time series AA: Housing units: Owner occupied
        B37AA1970:   1970: Housing units: Owner occupied
        B37AA1980:   1980: Housing units: Owner occupied
        B37AA1990:   1990: Housing units: Owner occupied
        B37AA2000:   2000: Housing units: Owner occupied
        B37AA2010:   2010: Housing units: Owner occupied
    Time series AB: Housing units: Renter occupied
        B37AB1970:   1970: Housing units: Renter occupied
        B37AB1980:   1980: Housing units: Renter occupied
        B37AB1990:   1990: Housing units: Renter occupied
        B37AB2000:   2000: Housing units: Renter occupied
        B37AB2010:   2010: Housing units: Renter occupied
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS boundary
    files to confirm. (At this time, boundary files are available for all units
    and years in nominally integrated time series *except* 1970 places and
    county subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (B69) Persons 25 Years and Over by Educational Attainment [3]
 
    Time series AA: Persons: 25 years and over ~ Less than 9th grade
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT42. Sex by Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [C2M001] Male >> No school years completed (includes nursery and kindergarten)
                        Variable: [C2M002] Male >> Elementary: 1-4 years
                        Variable: [C2M003] Male >> Elementary: 5-6 years
                        Variable: [C2M004] Male >> Elementary: 7 years
                        Variable: [C2M005] Male >> Elementary: 8 years
                        Variable: [C2M011] Female >> No school years completed (includes nursery and kindergarten)
                        Variable: [C2M012] Female >> Elementary: 1-4 years
                        Variable: [C2M013] Female >> Elementary: 5-6 years
                        Variable: [C2M014] Female >> Elementary: 7 years
                        Variable: [C2M015] Female >> Elementary: 8 years
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT48A. Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [DHM001] Elementary (0-8 years)
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP57. Educational Attainment
                    Universe: Persons 25 years and over
                        Variable: [E33001] Less than 9th grade
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP037C. Population 25 Years and Over by Sex by Educational Attainment
                    Universe: Persons 25 Years and Over
                        Variable: [GKT001] Male >> No schooling completed
                        Variable: [GKT002] Male >> Nursery to 4th grade
                        Variable: [GKT003] Male >> 5th and 6th grade
                        Variable: [GKT004] Male >> 7th and 8th grade
                        Variable: [GKT017] Female >> No schooling completed
                        Variable: [GKT018] Female >> Nursery to 4th grade
                        Variable: [GKT019] Female >> 5th and 6th grade
                        Variable: [GKT020] Female >> 7th and 8th grade
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B15002. Sex by Educational Attainment for the Population 25 Years and Over
                    Universe: Population 25 years and over
                        Variable: [QUR003] Male: No schooling completed
                        Variable: [QUR004] Male: Nursery to 4th grade
                        Variable: [QUR005] Male: 5th and 6th grade
                        Variable: [QUR006] Male: 7th and 8th grade
                        Variable: [QUR020] Female: No schooling completed
                        Variable: [QUR021] Female: Nursery to 4th grade
                        Variable: [QUR022] Female: 5th and 6th grade
                        Variable: [QUR023] Female: 7th and 8th grade
 
    Time series AB: Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT42. Sex by Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [C2M006] Male >> High school: 1-3 years
                        Variable: [C2M007] Male >> High school: 4 years
                        Variable: [C2M008] Male >> College: 1-3 years
                        Variable: [C2M016] Female >> High school: 1-3 years
                        Variable: [C2M017] Female >> High school: 4 years
                        Variable: [C2M018] Female >> College: 1-3 years
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT48A. Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [DHM002] High school: 1-3 years
                        Variable: [DHM003] High school: 4 years
                        Variable: [DHM004] College: 1-3 years
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP57. Educational Attainment
                    Universe: Persons 25 years and over
                        Variable: [E33002] 9th to 12th grade, no diploma
                        Variable: [E33003] High school graduate (includes equivalency)
                        Variable: [E33004] Some college, no degree
                        Variable: [E33005] Associate degree
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP037C. Population 25 Years and Over by Sex by Educational Attainment
                    Universe: Persons 25 Years and Over
                        Variable: [GKT005] Male >> 9th grade
                        Variable: [GKT006] Male >> 10th grade
                        Variable: [GKT007] Male >> 11th grade
                        Variable: [GKT008] Male >> 12th grade, no diploma
                        Variable: [GKT009] Male >> High school graduate (includes equivalency)
                        Variable: [GKT010] Male >> Some college, less than 1 year
                        Variable: [GKT011] Male >> Some college, 1 or more years, no degree
                        Variable: [GKT012] Male >> Associate degree
                        Variable: [GKT021] Female >> 9th grade
                        Variable: [GKT022] Female >> 10th grade
                        Variable: [GKT023] Female >> 11th grade
                        Variable: [GKT024] Female >> 12th grade, no diploma
                        Variable: [GKT025] Female >> High school graduate (includes equivalency)
                        Variable: [GKT026] Female >> Some college, less than 1 year
                        Variable: [GKT027] Female >> Some college, 1 or more years, no degree
                        Variable: [GKT028] Female >> Associate degree
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B15002. Sex by Educational Attainment for the Population 25 Years and Over
                    Universe: Population 25 years and over
                        Variable: [QUR007] Male: 9th grade
                        Variable: [QUR008] Male: 10th grade
                        Variable: [QUR009] Male: 11th grade
                        Variable: [QUR010] Male: 12th grade, no diploma
                        Variable: [QUR011] Male: High school graduate, GED, or alternative
                        Variable: [QUR012] Male: Some college, less than 1 year
                        Variable: [QUR013] Male: Some college, 1 or more years, no degree
                        Variable: [QUR014] Male: Associate's degree
                        Variable: [QUR024] Female: 9th grade
                        Variable: [QUR025] Female: 10th grade
                        Variable: [QUR026] Female: 11th grade
                        Variable: [QUR027] Female: 12th grade, no diploma
                        Variable: [QUR028] Female: High school graduate, GED, or alternative
                        Variable: [QUR029] Female: Some college, less than 1 year
                        Variable: [QUR030] Female: Some college, 1 or more years, no degree
                        Variable: [QUR031] Female: Associate's degree
 
    Time series AC: Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT42. Sex by Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [C2M009] Male >> College: 4
                        Variable: [C2M010] Male >> College: 5 years or more
                        Variable: [C2M019] Female >> College: 4
                        Variable: [C2M020] Female >> College: 5 years or more
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT48A. Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [DHM005] College: 4 or more years
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP57. Educational Attainment
                    Universe: Persons 25 years and over
                        Variable: [E33006] Bachelor's degree
                        Variable: [E33007] Graduate or professional degree
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP037C. Population 25 Years and Over by Sex by Educational Attainment
                    Universe: Persons 25 Years and Over
                        Variable: [GKT013] Male >> Bachelor's degree
                        Variable: [GKT014] Male >> Master's degree
                        Variable: [GKT015] Male >> Professional school degree
                        Variable: [GKT016] Male >> Doctorate degree
                        Variable: [GKT029] Female >> Bachelor's degree
                        Variable: [GKT030] Female >> Master's degree
                        Variable: [GKT031] Female >> Professional school degree
                        Variable: [GKT032] Female >> Doctorate degree
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B15002. Sex by Educational Attainment for the Population 25 Years and Over
                    Universe: Population 25 years and over
                        Variable: [QUR015] Male: Bachelor's degree
                        Variable: [QUR016] Male: Master's degree
                        Variable: [QUR017] Male: Professional school degree
                        Variable: [QUR018] Male: Doctorate degree
                        Variable: [QUR032] Female: Bachelor's degree
                        Variable: [QUR033] Female: Master's degree
                        Variable: [QUR034] Female: Professional school degree
                        Variable: [QUR035] Female: Doctorate degree
 
 
Table 2: (B70) Households by Income in Previous Year [10]
 
    Time series AA: Households: Income less than $10,000
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID001] Less than $2,500
                        Variable: [DID002] $2,500-$4,999
                        Variable: [DID003] $5,000-$7,499
                        Variable: [DID004] $7,500-$9,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T001] Less than $5,000
                        Variable: [E4T002] $5,000 to $9,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX001] Less than $10,000
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0002] Less than $10,000
 
    Time series AB: Households: Income $10,000 to $14,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID005] $10,000-$12,499
                        Variable: [DID006] $12,500-$14,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T003] $10,000 to $12,499
                        Variable: [E4T004] $12,500 to $14,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX002] $10,000 to $14,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0003] $10,000 to $14,999
 
    Time series AC: Households: Income $15,000 to $19,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID007] $15,000-$17,499
                        Variable: [DID008] $17,500-$19,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T005] $15,000 to $17,499
                        Variable: [E4T006] $17,500 to $19,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX003] $15,000 to $19,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0004] $15,000 to $19,999
 
    Time series AD: Households: Income $20,000 to $24,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID009] $20,000-$22,499
                        Variable: [DID010] $22,500-$24,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T007] $20,000 to $22,499
                        Variable: [E4T008] $22,500 to $24,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX004] $20,000 to $24,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0005] $20,000 to $24,999
 
    Time series AE: Households: Income $25,000 to $29,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID011] $25,000-$27,499
                        Variable: [DID012] $27,500-$29,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T009] $25,000 to $27,499
                        Variable: [E4T010] $27,500 to $29,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX005] $25,000 to $29,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0006] $25,000 to $29,999
 
    Time series AF: Households: Income $30,000 to $34,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID013] $30,000-$34,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T011] $30,000 to $32,499
                        Variable: [E4T012] $32,500 to $34,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX006] $30,000 to $34,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0007] $30,000 to $34,999
 
    Time series AG: Households: Income $35,000 to $39,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID014] $35,000-$39,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T013] $35,000 to $37,499
                        Variable: [E4T014] $37,500 to $39,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX007] $35,000 to $39,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0008] $35,000 to $39,999
 
    Time series AH: Households: Income $40,000 to $49,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID015] $40,000-$49,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T015] $40,000 to $42,499
                        Variable: [E4T016] $42,500 to $44,999
                        Variable: [E4T017] $45,000 to $47,499
                        Variable: [E4T018] $47,500 to $49,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX008] $40,000 to $44,999
                        Variable: [GMX009] $45,000 to $49,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0009] $40,000 to $44,999
                        Variable: [QU0010] $45,000 to $49,999
 
    Time series AI: Households: Income $50,000 to $74,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID016] $50,000-$74,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T019] $50,000 to $54,999
                        Variable: [E4T020] $55,000 to $59,999
                        Variable: [E4T021] $60,000 to $74,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX010] $50,000 to $59,999
                        Variable: [GMX011] $60,000 to $74,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0011] $50,000 to $59,999
                        Variable: [QU0012] $60,000 to $74,999
 
    Time series AJ: Households: Income $75,000 or more
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID017] $75,000 or more
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T022] $75,000 to $99,999
                        Variable: [E4T023] $100,000 to $124,999
                        Variable: [E4T024] $125,000 to $149,999
                        Variable: [E4T025] $150,000 or more
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX012] $75,000 to $99,999
                        Variable: [GMX013] $100,000 to $124,999
                        Variable: [GMX014] $125,000 to $149,999
                        Variable: [GMX015] $150,000 to $199,999
                        Variable: [GMX016] $200,000 or more
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0013] $75,000 to $99,999
                        Variable: [QU0014] $100,000 to $124,999
                        Variable: [QU0015] $125,000 to $149,999
                        Variable: [QU0016] $150,000 to $199,999
                        Variable: [QU0017] $200,000 or more
 
 
Table 3: (B37) Occupied Housing Units by Tenure [2]
 
    Time series AA: Housing units: Owner occupied
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT42C. Tenure by Number of Rooms in Unit
                    Universe: Occupied Housing Units
                        Variable: [CGP001] Owner occupied >> 1 room in unit
                        Variable: [CGP002] Owner occupied >> 2 rooms in unit
                        Variable: [CGP003] Owner occupied >> 3 rooms in unit
                        Variable: [CGP004] Owner occupied >> 4 rooms in unit
                        Variable: [CGP005] Owner occupied >> 5 rooms in unit
                        Variable: [CGP006] Owner occupied >> 6 rooms in unit
                        Variable: [CGP007] Owner occupied >> 7 rooms in unit
                        Variable: [CGP008] Owner occupied >> 8 rooms in unit
                        Variable: [CGP009] Owner occupied >> 9 rooms or more
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT26B. Tenure
                    Universe: Occupied Housing Units
                        Variable: [C7W001] Owner occupied
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH3. Tenure
                    Universe: Occupied housing units
                        Variable: [ES1001] Owner occupied
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NH004B. Occupied Housing Units by Tenure
                    Universe: Occupied Housing Units
                        Variable: [FKN001] Owner occupied
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H4. Tenure
                    Universe: Occupied housing units
                        Variable: [IFF002] Owned with a mortgage or a loan
                        Variable: [IFF003] Owned free and clear
 
    Time series AB: Housing units: Renter occupied
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT42C. Tenure by Number of Rooms in Unit
                    Universe: Occupied Housing Units
                        Variable: [CGP010] Renter occupied >> 1 room in unit
                        Variable: [CGP011] Renter occupied >> 2 rooms in unit
                        Variable: [CGP012] Renter occupied >> 3 rooms in unit
                        Variable: [CGP013] Renter occupied >> 4 rooms in unit
                        Variable: [CGP014] Renter occupied >> 5 rooms in unit
                        Variable: [CGP015] Renter occupied >> 6 rooms in unit
                        Variable: [CGP016] Renter occupied >> 7 rooms in unit
                        Variable: [CGP017] Renter occupied >> 8 rooms in unit
                        Variable: [CGP018] Renter occupied >> 9 rooms or more
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT26B. Tenure
                    Universe: Occupied Housing Units
                        Variable: [C7W002] Renter occupied
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH3. Tenure
                    Universe: Occupied housing units
                        Variable: [ES1002] Renter occupied
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NH004B. Occupied Housing Units by Tenure
                    Universe: Occupied Housing Units
                        Variable: [FKN002] Renter occupied
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H4. Tenure
                    Universe: Occupied housing units
                        Variable: [IFF004] Renter occupied
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 2.0. Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
